# VisualComputing

Interaction - Shaders/: README.md  local.properties
Interaction - Shaders/app/: build.gradle
Interaction - Shaders/app/src/main/: AndroidManifest.xml
Interaction - Shaders/app/src/main/java/processing/test/toonshading/: MainActivity.java  Sketch.java
Interaction - Shaders/app/src/main/res/layout/: main.xml
Interaction - Shaders/gradle/wrapper/: gradle-wrapper.properties
T3/: README.md
T3/FlockOfBoids/: Boid.pde  FaceVertex.pde  FlockOfBoids.pde  VertexVertex.pde
T3/Mesh_benchmark-master/FlockOfBoids/: Boid.pde  Face.pde  FlockOfBoids.pde  Vertex.pde
t1/: README.md
t1/Ilusion_1/: Ilusion_1.pde
t1/i2/: i2.pde
t1/i3/: i3.pde
t1/i4/: i4.pde
t1/i5/: i5.pde
t2/: README.md  raster_ws.pde
